# studi-jo2024-back

./: README.md
jo2024-backend/: pom.xml
jo2024-backend/src/: application.properties
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/: Jo2024BackendApplication.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Configs/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CartController.java  OrderController.java  RegisterRequest.java  TicketController.java  UserController.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/DTO/: CartItemDTO.java  OrderItemDTO.java  QRCodeOrderItemDTO.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Exceptions/: CartItemNotFoundException.java  CartNotFoundException.java  OrderNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Models/: Cart.java  CartItem.java  CustomUserDetails.java  Order.java  OrderItem.java  Role.java  Ticket.java  User.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
jo2024-backend/src/main/java/com/jtaraconat/jo2024backend/Services/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  QRCodeGenerator.java  TicketService.java
jo2024-backend/src/main/resources/: application.properties
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/: Jo2024BackendApplicationTests.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/Config/: TestSecurityConfig.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/Controller/: RegisterRequestTest.java  TicketControllerTest.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/DTO/: OrderItemDTOTest.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/Models/: CartItemTest.java  CartTest.java  OrderItemTest.java  OrderTest.java  TicketTest.java  UserTest.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/Repository/: TicketRepositoryTest.java
jo2024-backend/src/test/java/com/jtaraconat/jo2024backend/Services/: CartServiceTest.java  OrderServiceTest.java
