DB_USERNAME = studi-jo2024
DB_NAME=studi-jo2024_local_pgre
DB_PASSWORD=Kona$tab661
DB_HOST=postgresql-studi-jo2024
security.jwt.secret-key=526547949e485a6c5f6df739c881eff91f7537de447ce8b472669ddcb88ac9ce
security.jwt.expiration-time = 3600000

spring.application.name=jo2024-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}.alwaysdata.net:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.auto-commit=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html